{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "taskManagmentCofc.Server",
    "Audience": "taskmanagmentcofc.client",
    "ExpiresMinutes": 60
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Task Management",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
